NODE_ENV=test
NEST_PORT=3003
POSTGRES_USER=root
POSTGRES_DB=momentum
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:root@db/momentum?schema=public
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
STORAGE_REGION=us-west-1
STORAGE_BUCKET_NAME=momtest
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
STORAGE_ENDPOINT_URL=http://minio:9000
STEAM_WEB_API_KEY=thisisenoughtogenerateanopenidreferralforsomereason
SESSION_SECRET=thisisashitsecretdontuseitinprod
JWT_SECRET=thisisalsonotasecure
